{
  "name": "claude-canvas",
  "version": "1.0.0",
  "description": "Windows-native TUI & Electron toolkit for Claude Code - spawn interactive interfaces",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "claude-canvas": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "canvas": "tsx src/cli.ts",
    "server": "tsx src/server/index.ts",
    "electron": "electron electron/main/index.ts",
    "electron:build": "tsc -p electron/tsconfig.json",
    "popup": "node serve-popup.js",
    "popup:file": "node open-popup.js",
    "popup:electron": "tsx electron/spawn.ts"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "ink": "^5.0.1",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.2.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/ws": "^8.5.10",
    "electron": "^28.3.3",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  }
}
