{
  "autoCompact": false,
  "respectGitignore": true,
  "env": {
    "_comment": "CallMe Configuration - Set these to enable phone notifications",
    "CALLME_ENABLED": "false",
    "CALLME_PHONE_PROVIDER": "",
    "CALLME_PHONE_ACCOUNT_SID": "",
    "CALLME_PHONE_AUTH_TOKEN": "",
    "CALLME_PHONE_NUMBER": "",
    "CALLME_USER_PHONE_NUMBER": "",
    "CALLME_OPENAI_API_KEY": "",
    "CALLME_NGROK_AUTHTOKEN": ""
  },
  "permissions": {
    "allow": [
      "mcp__router__*",
      "mcp__claude-in-chrome__*",
      "Bash(~/.claude/hooks/*)",
      "Bash(~/.claude/scripts/*)",
      "Bash(C:/Users/SainathreddyDadiredd/.claude/hooks/*)",
      "Bash(C:/Users/SainathreddyDadiredd/.claude/scripts/*)",
      "Bash(echo *)",
      "Bash(curl *)",
      "Bash(uvx *)",
      "Bash(npx *)",
      "Bash(cat *)",
      "Bash(wc *)",
      "Bash(ls *)",
      "Bash(chmod *)",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(* install)",
      "Bash(* build)",
      "Bash(* test)",
      "Bash(uv *)",
      "Bash(pip *)",
      "Bash(python *)",
      "Bash(skill-seekers *)",
      "Bash(bd *)",
      "mcp__skill-seekers__*",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "mcp__excel-bridge__*",
      "mcp__fetchaller__fetch",
      "mcp__fetchaller__browse_reddit",
      "mcp__fetchaller__search_reddit"
    ],
    "deny": [
      "Task(visual-analysis-heavy)",
      "Task(youtube-research-heavy)"
    ],
    "fileOperations": {
      "read": true,
      "write": true,
      "delete": false,
      "sensitiveFileProtection": true,
      "excludePatterns": [
        "*.env",
        "*.key",
        "*.pem",
        "*credentials*",
        ".ssh/*",
        ".aws/credentials"
      ]
    },
    "bashCommands": {
      "allowed": true,
      "blacklist": [
        "del /f /s /q C:\\",
        "format",
        "dd if="
      ]
    }
  },
  "hooks": {},
  "statusLine": {
    "type": "command",
    "command": "npx ccstatusline@latest"
  },
  "enabledPlugins": {
    "pyright@claude-code-lsps": false,
    "vtsls@claude-code-lsps": false,
    "gopls@claude-code-lsps": false,
    "rust-analyzer@claude-code-lsps": false,
    "pyright-lsp@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": true
  },
  "optimization": {
    "enabled": true,
    "projectInstructions": "CLAUDE.md",
    "defaultModel": "claude-opus-4-5-20251101",
    "defaultAgentModel": "haiku",
    "effort": "high",
    "autoOptimize": true,
    "tokenMonitoring": true,
    "parallelAgents": true
  },
  "modelPreferences": {
    "default": "claude-opus-4-5-20251101",
    "agents": "claude-haiku-4-5-20251101",
    "coding": "claude-opus-4-5-20251101",
    "architecture": "claude-opus-4-5-20251101"
  },
  "skills": {
    "active": [
      "rag-query",
      "debugger",
      "code-reviewer",
      "tdd-workflow",
      "project-setup",
      "aws-operations",
      "documentation-analyzer",
      "file-organizer",
      "project-enhancer",
      "multi-llm-orchestrator",
      "prompt-improver",
      "model-routing",
      "glm-orchestration"
    ]
  },
  "mcpServers": {
    "skill-seekers": {
      "command": "skill-seekers-mcp",
      "description": "18 tools for skill creation: scrape docs, enhance, package, upload to Claude, install to agents"
    },
    "excel-bridge": {
      "command": "npx",
      "args": [
        "-y",
        "excel-mcp-server"
      ],
      "description": "Excel file operations: read, write, analyze, find values in xlsx files"
    },
    "fetchaller": {
      "command": "node",
      "args": [
        "C:/Users/SainathreddyDadiredd/.claude/mcp/fetchaller-mcp/index.js"
      ],
      "description": "Fetch URLs without permission prompts, browse/search Reddit"
    }
  },
  "context": {
    "limit": "200K",
    "thresholds": {
      "healthy": "<140K (70%)",
      "caution": "140-160K (70-80%)",
      "warning": "160-180K (80-90%)",
      "critical": ">180K (90%)"
    }
  },
  "description": "User-level Claude Code Settings (v6.0) - Updated with new features",
  "version": "6.0.0",
  "_metadata": {
    "updated": "2026-01-16",
    "version": "6.3 with 2.1.9 enhancements",
    "note": "Added: PreToolUse additionalContext, keybindings, plansDirectory, MCP auto threshold"
  },
  "plansDirectory": "~/.claude/plans",
  "showTurnDuration": true,
  "mcpToolSearchAuto": "auto:15"
}
